org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Version of smartech base SDK to use with Flutter
SMARTECH_BASE_SDK_VERSION=3.5.8
# Version of smartech appinbox SDK to use with React Native
SMARTECH_APPINBOX_SDK_VERSION=3.5.1
# Version of smartech push SDK to use with Flutter
SMARTECH_PUSH_SDK_VERSION=3.5.4